<nav class="navbar navbar-expand-lg Ubuntu">
    <div class="container-fluid">
        <h3 class="Lora">FOOD</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Popular
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="chinese.html">Chinese</a></li>
                        <li><a class="dropdown-item" href="italian.html">Italian</a></li>
                        <li><a class="dropdown-item" href="latin_american.html">Latin american</a></li>
                        <li><a class="dropdown-item" href="indian.html">Indian</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--    
<div id="navbar"></div>
<script>
    fetch("navbar.html")
        .then(response => response.text())
        .then(data => document.getElementById("navbar").innerHTML = data);
</script>
-->